services:
  django:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: control_asistencia_app
    restart: always
    env_file:
      - .env  # Inyecta las variables de entorno sin copiarlas dentro del contenedor
    ports:
      - "8000:80"  # Externo:Interno → localhost:8000 apunta al puerto 80 del contenedor
    volumes:
      - static_data:/app/staticfiles
      - logs_data:/app/logs
    networks:
      - backend
    depends_on: []  # Sin base de datos local; ya es externa

volumes:
  static_data:
  logs_data:

networks:
  backend:
    driver: bridge
